<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:state_pressed="true" >
  <shape>
  <solid
   android:color="#F7D358" />
  <stroke
   android:width="1dp"
   android:color="#FFFFFF" />
  <corners
   android:radius="8dp" />
  <padding
   android:left="10dp"
   android:top="10dp"
   android:right="10dp"
   android:bottom="10dp" />
  </shape>
 </item>
  <item>
  <shape>
  <gradient
   android:startColor="#F7D358"
   android:endColor="#DF7401"
   android:angle="270" />
  <stroke
   android:width="1dp"
   android:color="#FFFFFF" />
  <corners
   android:radius="8dp" />
  <padding
   android:left="10dp"
   android:top="10dp"
   android:right="10dp"
   android:bottom="10dp" />
 </shape>
 </item>
</selector>