<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mm="http://millennialmedia.com/android/schema"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     >
   <com.yrkfgo.assxqx4.AdView
            android:id="@+id/myAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
 
    <ImageView 
         android:id="@+id/gameOver"
       		 android:layout_width="100dp"
        	 android:layout_height="100dp"
        	 android:layout_marginTop="10dp"
        	 android:layout_gravity="center_horizontal"
        android:src="@drawable/game_over"
        android:visibility="gone"
        
        />
    <ImageView 
         android:id="@+id/win"
       		 android:layout_width="150dp"
        	 android:layout_height="150dp"
        android:src="@drawable/congrats"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="10dp"
        
        />
   
    <TextView 
	         android:id="@+id/res"
       		 android:layout_width="wrap_content"
        	 android:layout_height="wrap_content"
        	 android:text="   "
         	 android:layout_marginTop="10dp"
        	 android:textSize="30dp"
       		android:layout_gravity="center_horizontal"
       			
       		 
	     />
    
    
    <LinearLayout 
        android:layout_width="fill_parent"
        	 android:layout_height="wrap_content"
        android:orientation="vertical"
        >
     <Button 
	         android:id="@+id/nextLevel"
       		 android:layout_width="fill_parent"
        	 android:layout_height="60dp"
        	 android:text="  Next Level  "
        	  android:textSize="30dp"
        		android:layout_gravity="center_horizontal"
        	 android:textStyle="bold"     
    	  android:textColor="#FCF3F3"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/resultScreen"
       		   android:layout_weight="1"
       		   android:visibility="gone"
	     />
      <Button 
	         android:id="@+id/pAgain"
       		 android:layout_width="fill_parent"
        	 android:layout_height="60dp"
        	 android:text="  PLAY AGAIN  "
        	  android:textSize="30dp"
        		android:layout_gravity="center_horizontal"
        	 android:textStyle="bold"     
    	  android:textColor="#FCF3F3"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/resultScreen"
       		   android:layout_weight="1"
	     />
     
       <Button 
	         android:id="@+id/menu"
       		 android:layout_width="fill_parent"
        	 android:layout_height="60dp"
        	 android:text=" MENU  "
        	   android:textSize="30dp"
        		android:layout_gravity="center_horizontal"
        	 android:textStyle="bold"     
    	 android:background="@color/colorPrimaryDark"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#FCF3F3"
       		   android:layout_weight="1"
	     />
    
   </LinearLayout>
        
     
<!--        <Button  -->
<!-- 	         android:id="@+id/menu" -->
<!--        		 android:layout_width="fill_parent" -->
<!--         	 android:layout_height="60dp" -->
<!--         	 android:text=" MENU  " -->
<!--         	   android:textSize="30dp" -->
<!--         		android:layout_gravity="center_horizontal" -->
<!--         	 android:textStyle="bold"      -->
<!--     	android:background="@drawable/start_button" -->
<!--         android:layout_marginTop="25dp" -->
<!--         android:layout_marginLeft="10dp" -->
<!--         android:layout_marginRight="10dp" -->
<!--         android:textColor="#FCF3F3" -->
       		   
<!-- 	     /> -->

</LinearLayout>